<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  
</head>
<body>
  <img src="download-removebg-preview.png" alt="Icon Description" class="left-icon">

  <div class="navbar">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>

  <div class="center">
    <h1>Welcome to our website!</h1>
    <h1>Explore, learn, and discover with us</h1>
 
  </div>
  <br>
 <br>
 <br>
 <br><br><br><br>

  <div class="apply-btns">
    <button class="apply-btn"><a href="">Student</button>
    <button class="apply-btn"><a href="Doctor.html">Doctor</button>
    <button class="apply-btn"><a href=""> Staff</button>
  </div>
</body>
</html>