<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="12.14.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="navbar">
                <div class="logo">
                    <img src="susl img.png" alt="">
                </div>
            </div>
            <div class="nav-items">
                <li>Home</li>
                <li>About us</li>
                <li>Contact us</li>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-1">
            <div class="heading-1">Contact Us</div>
            <div class="contents"><img class="img1" src="mail.png">    info@sab.ac.lk <br><img class="img1" src="call.png"> 0452280014 <br><img class="img1" src="home.png">Sabaragamuwa university of srilanka,P.O.Box 02,Belihuloya,Srilanka</div>
            
        </div>
    </main>
    <footer><div class="footer">
            @ 2022 Welcome. All rights reserved
        </div>
    </footer>
</body>
</html>